{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Dziennik-F06A8F5B-5DAC-4177-9A86-50E5B3326A35;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Dziennik": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Dziennik;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "dziennikMVC@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "dziennikMVC@gmail.com",
    "Password": "MVCDziennik123."
  },
  "AllowedHosts": "*"
}
